{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"AspNetCoreIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AspNetCoreIdentityContextConnection": "Server=DESKTOP-LFDQGLA\\DBMENDES;Database=AspNetCoreIdentity;Trusted_Connection=True;"
  }
}